scriptId = 'com.thalmic.examples.outputeverything'
scriptTitle = "HackUMass"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

function onPoseEdge(pose, edge)
	myo.unlock("hold")
	myo.controlMouse(true)
    myo.debug("onPoseEdge: " .. pose .. ", " .. edge)  

    --Making a fist opens the tab menu
    if(pose == "fingersSpread" and edge == "on") then
        tab()
        myo.debug("tab")

    --clenching a fist can 
    elseif(pose == "fist" and edge == "on") then
        myo.mouse("right", "down")
        myo.mouse("left", "down")
        myo.debug("Start Attack")

    elseif(pose == "fist" and edge == "off") then
        myo.mouse("right", "up")
        myo.mouse("left", "up")
        myo.debug("Stop Attack")

    elseif(pose == "waveOut" and edge == "on") then
    	myo.keyboard("right_arrow", "press")

    elseif(pose == "waveIn" and edge == "on") then
    	myo.keyboard("left_arrow", "up")

    else
    	myo.debug("else")
    end

end

function tab()
    myo.keyboard("tab", "down")
    myo.keyboard("tab", "up")
end

function onPeriodic()
end

function onForegroundWindowChange(app, title)
    myo.debug("onForegroundWindowChange: " .. app .. ", " .. title)
    return true
end

function activeAppName()
    return "HackUMass"
end
function
 onActiveChange(isActive)
    myo.debug("onActiveChange")
end