scriptId = 'com.thalmic.examples.outputeverything'
scriptTitle = "HackUMass"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

function onPoseEdge(pose, edge)
	myo.unlock("hold")
	myo.controlMouse(true)
    myo.debug("onPoseEdge: " .. pose .. ", " .. edge)  

    --Spreading fingers centers the mouse on your screen
    if(pose == "fingersSpread" and edge == "on") then
    	myo.debug("Centered")
    	myo.centerMousePosition()

    --Making a fist presses the 'r' key
    elseif(pose == "fist" and edge == "on") then
        myo.keyboard("r", "down")
        myo.debug("Hold")

    elseif(pose == "fist" and edge == "off") then
        myo.keyboard("r", "up")
        myo.debug("Release")

    --wavingOut and holding it will hold down the left mouse
    elseif(pose == "waveOut" and edge == "on") then
    	myo.mouse("left", "down")

    --finishing your waveOut will release the left mouse
    elseif(pose == "waveOut" and edge == "off") then
    	myo.mouse("left", "up")
    else
    	myo.debug("else")
    end

end

function onPeriodic()
end

function onForegroundWindowChange(app, title)
    myo.debug("onForegroundWindowChange: " .. app .. ", " .. title)
    return true
end

function activeAppName()
    return "HackUMass"
end
function
 onActiveChange(isActive)
    myo.debug("onActiveChange")
end